# 2305CT0351_CT07

./: .gitignore  pom.xml  setup_mysql.sh
src/main/java/vn/edu/dhv/dao/: RecordDAO.java  UserDAO.java
src/main/java/vn/edu/dhv/model/: Record.java  User.java
src/main/java/vn/edu/dhv/servlet/: LoginServlet.java  LogoutServlet.java  RecordServlet.java
src/main/java/vn/edu/dhv/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp  records.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
